# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = loaders.AppLoader

play.http.secret.key="some-default-secret-to-avoid-errors"
play.http.secret.key=${?APPLICATION_SECRET}